{
  "name": "ah-fs",
  "version": "0.0.1",
  "description": "Tracks async hook events related to file system operations.",
  "main": "ah-fs.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done",
    "doc": "gendo"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodesource/ah-fs.git"
  },
  "homepage": "https://github.com/nodesource/ah-fs",
  "dependencies": {
    "ah-collector": "0.0.4",
    "ah-prune": "~1.0.0",
    "ah-stack-capturer": "~1.1.0",
    "facile-clone": "~1.1.1",
    "function-origin": "~1.1.1",
    "function-scout": "~0.2.0",
    "stringify-buffer": "~1.1.0"
  },
  "devDependencies": {
    "json-stringify-safe": "~5.0.1",
    "ocat": "~0.1.0",
    "spok": "~0.6.0",
    "tape": "~4.6.3"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nodesource/ah-fs/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.10"
  }
}
